{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "a84dc42a-195a-383f-9683-f5f3b5f67ee6",
        "inputPorts" : [ ],
        "instanceIdentifier" : "aa6d1253-019d-1000-f394-e1783871a3a6",
        "labels" : [ ],
        "name" : "glpi",
        "outputPorts" : [ ],
        "position" : {
          "x" : 334.0,
          "y" : 79.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "a84dc42a-195a-383f-9683-f5f3b5f67ee6",
          "identifier" : "3398ac01-9d90-30cb-a1d7-5d3690b1f6ea",
          "inputPorts" : [ ],
          "instanceIdentifier" : "aa6d2ce1-019d-1000-9287-1d0e514d30d8",
          "labels" : [ ],
          "name" : "bronze",
          "outputPorts" : [ ],
          "position" : {
            "x" : 184.0,
            "y" : 24.0
          },
          "processGroups" : [ {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
                "id" : "5788a8f1-e6fc-327b-bbc2-893a2171ca5e",
                "instanceIdentifier" : "aa7bac9a-019d-1000-e87c-7c2b30ef6d93",
                "name" : "UpdateAttribute",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
              "identifier" : "759fb587-2e71-30b7-9ba7-2c85a4fb4a61",
              "instanceIdentifier" : "aa8e23b2-019d-1000-6892-afad7ca842a2",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
                "id" : "9b4eb492-8bc8-3eb0-9bfa-fb216be41b01",
                "instanceIdentifier" : "aa7b70f5-019d-1000-f5d5-f38943ff9d5b",
                "name" : "QueryDatabaseTable",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
                "id" : "e0f7a4d3-2cf7-3658-86d7-d4260fee63fa",
                "instanceIdentifier" : "aa8df4cd-019d-1000-8e63-3e5763cc5e2d",
                "name" : "PutS3Object",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
              "identifier" : "5d414326-865e-33f8-b810-95e8d9a5b21f",
              "instanceIdentifier" : "aa9593c9-019d-1000-a9b9-1a2f9ceb9c26",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "failure", "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
                "id" : "ae7551f8-c102-3478-90f6-3d3b38ccf6b5",
                "instanceIdentifier" : "aa94e938-019d-1000-e7e6-4e4d412adef7",
                "name" : "ConvertAvroToJSON",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
                "id" : "ae7551f8-c102-3478-90f6-3d3b38ccf6b5",
                "instanceIdentifier" : "aa94e938-019d-1000-e7e6-4e4d412adef7",
                "name" : "ConvertAvroToJSON",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
              "identifier" : "63dd7328-d8f0-338d-b6db-a1471ae64aff",
              "instanceIdentifier" : "aa951f6a-019d-1000-c735-1a6f375b232d",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
                "id" : "5788a8f1-e6fc-327b-bbc2-893a2171ca5e",
                "instanceIdentifier" : "aa7bac9a-019d-1000-e87c-7c2b30ef6d93",
                "name" : "UpdateAttribute",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            } ],
            "controllerServices" : [ {
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-dbcp-service-nar",
                "group" : "org.apache.nifi",
                "version" : "1.24.0"
              },
              "comments" : "",
              "componentType" : "CONTROLLER_SERVICE",
              "controllerServiceApis" : [ {
                "bundle" : {
                  "artifact" : "nifi-standard-services-api-nar",
                  "group" : "org.apache.nifi",
                  "version" : "1.24.0"
                },
                "type" : "org.apache.nifi.dbcp.DBCPService"
              } ],
              "groupIdentifier" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
              "identifier" : "e2f0517c-c201-3f8b-8c60-249c227b0549",
              "instanceIdentifier" : "aa8ea512-019d-1000-4b09-9ae83f4ca036",
              "name" : "DBCPConnectionPool",
              "properties" : {
                "dbcp-min-idle-conns" : "0",
                "Max Wait Time" : "500 millis",
                "Database Driver Class Name" : "com.mysql.cj.jdbc.Driver",
                "dbcp-min-evictable-idle-time" : "30 mins",
                "Max Total Connections" : "8",
                "dbcp-max-conn-lifetime" : "-1",
                "Database Connection URL" : "jdbc:mysql://host.docker.internal:3306/glpi",
                "dbcp-time-between-eviction-runs" : "-1",
                "Database User" : "nifi_user",
                "dbcp-soft-min-evictable-idle-time" : "-1",
                "dbcp-max-idle-conns" : "8"
              },
              "propertyDescriptors" : {
                "kerberos-password" : {
                  "displayName" : "Kerberos Password",
                  "identifiesControllerService" : false,
                  "name" : "kerberos-password",
                  "sensitive" : true
                },
                "dbcp-min-idle-conns" : {
                  "displayName" : "Minimum Idle Connections",
                  "identifiesControllerService" : false,
                  "name" : "dbcp-min-idle-conns",
                  "sensitive" : false
                },
                "Max Wait Time" : {
                  "displayName" : "Max Wait Time",
                  "identifiesControllerService" : false,
                  "name" : "Max Wait Time",
                  "sensitive" : false
                },
                "Database Driver Class Name" : {
                  "displayName" : "Database Driver Class Name",
                  "identifiesControllerService" : false,
                  "name" : "Database Driver Class Name",
                  "sensitive" : false
                },
                "dbcp-min-evictable-idle-time" : {
                  "displayName" : "Minimum Evictable Idle Time",
                  "identifiesControllerService" : false,
                  "name" : "dbcp-min-evictable-idle-time",
                  "sensitive" : false
                },
                "kerberos-principal" : {
                  "displayName" : "Kerberos Principal",
                  "identifiesControllerService" : false,
                  "name" : "kerberos-principal",
                  "sensitive" : false
                },
                "Max Total Connections" : {
                  "displayName" : "Max Total Connections",
                  "identifiesControllerService" : false,
                  "name" : "Max Total Connections",
                  "sensitive" : false
                },
                "kerberos-credentials-service" : {
                  "displayName" : "Kerberos Credentials Service",
                  "identifiesControllerService" : true,
                  "name" : "kerberos-credentials-service",
                  "sensitive" : false
                },
                "dbcp-max-conn-lifetime" : {
                  "displayName" : "Max Connection Lifetime",
                  "identifiesControllerService" : false,
                  "name" : "dbcp-max-conn-lifetime",
                  "sensitive" : false
                },
                "Validation-query" : {
                  "displayName" : "Validation query",
                  "identifiesControllerService" : false,
                  "name" : "Validation-query",
                  "sensitive" : false
                },
                "Database Connection URL" : {
                  "displayName" : "Database Connection URL",
                  "identifiesControllerService" : false,
                  "name" : "Database Connection URL",
                  "sensitive" : false
                },
                "dbcp-time-between-eviction-runs" : {
                  "displayName" : "Time Between Eviction Runs",
                  "identifiesControllerService" : false,
                  "name" : "dbcp-time-between-eviction-runs",
                  "sensitive" : false
                },
                "Database User" : {
                  "displayName" : "Database User",
                  "identifiesControllerService" : false,
                  "name" : "Database User",
                  "sensitive" : false
                },
                "kerberos-user-service" : {
                  "displayName" : "Kerberos User Service",
                  "identifiesControllerService" : true,
                  "name" : "kerberos-user-service",
                  "sensitive" : false
                },
                "dbcp-soft-min-evictable-idle-time" : {
                  "displayName" : "Soft Minimum Evictable Idle Time",
                  "identifiesControllerService" : false,
                  "name" : "dbcp-soft-min-evictable-idle-time",
                  "sensitive" : false
                },
                "database-driver-locations" : {
                  "displayName" : "Database Driver Location(s)",
                  "identifiesControllerService" : false,
                  "name" : "database-driver-locations",
                  "resourceDefinition" : {
                    "cardinality" : "MULTIPLE",
                    "resourceTypes" : [ "URL", "DIRECTORY", "FILE" ]
                  },
                  "sensitive" : false
                },
                "dbcp-max-idle-conns" : {
                  "displayName" : "Max Idle Connections",
                  "identifiesControllerService" : false,
                  "name" : "dbcp-max-idle-conns",
                  "sensitive" : false
                },
                "Password" : {
                  "displayName" : "Password",
                  "identifiesControllerService" : false,
                  "name" : "Password",
                  "sensitive" : true
                }
              },
              "scheduledState" : "DISABLED",
              "type" : "org.apache.nifi.dbcp.DBCPConnectionPool"
            } ],
            "defaultBackPressureDataSizeThreshold" : "1 GB",
            "defaultBackPressureObjectThreshold" : 10000,
            "defaultFlowFileExpiration" : "0 sec",
            "flowFileConcurrency" : "UNBOUNDED",
            "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
            "funnels" : [ ],
            "groupIdentifier" : "3398ac01-9d90-30cb-a1d7-5d3690b1f6ea",
            "identifier" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
            "inputPorts" : [ ],
            "instanceIdentifier" : "aa6d69da-019d-1000-55a1-d156c3d964e5",
            "labels" : [ ],
            "name" : "tickets.mysql",
            "outputPorts" : [ ],
            "position" : {
              "x" : 176.0,
              "y" : 16.0
            },
            "processGroups" : [ ],
            "processors" : [ {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-avro-nar",
                "group" : "org.apache.nifi",
                "version" : "1.24.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
              "identifier" : "ae7551f8-c102-3478-90f6-3d3b38ccf6b5",
              "instanceIdentifier" : "aa94e938-019d-1000-e7e6-4e4d412adef7",
              "maxBackoffPeriod" : "10 mins",
              "name" : "ConvertAvroToJSON",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : 264.0,
                "y" : 360.0
              },
              "properties" : {
                "JSON container options" : "array",
                "Wrap Single Record" : "false"
              },
              "propertyDescriptors" : {
                "JSON container options" : {
                  "displayName" : "JSON container options",
                  "identifiesControllerService" : false,
                  "name" : "JSON container options",
                  "sensitive" : false
                },
                "Wrap Single Record" : {
                  "displayName" : "Wrap Single Record",
                  "identifiesControllerService" : false,
                  "name" : "Wrap Single Record",
                  "sensitive" : false
                },
                "Avro schema" : {
                  "displayName" : "Avro schema",
                  "identifiesControllerService" : false,
                  "name" : "Avro schema",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.avro.ConvertAvroToJSON",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-standard-nar",
                "group" : "org.apache.nifi",
                "version" : "1.24.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "PRIMARY",
              "groupIdentifier" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
              "identifier" : "9b4eb492-8bc8-3eb0-9bfa-fb216be41b01",
              "instanceIdentifier" : "aa7b70f5-019d-1000-f5d5-f38943ff9d5b",
              "maxBackoffPeriod" : "10 mins",
              "name" : "QueryDatabaseTable",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : 272.0,
                "y" : -24.0
              },
              "properties" : {
                "Table Name" : "glpi_tickets",
                "db-fetch-db-type" : "MySQL",
                "dbf-default-precision" : "10",
                "Max Wait Time" : "0 seconds",
                "Database Connection Pooling Service" : "e2f0517c-c201-3f8b-8c60-249c227b0549",
                "Maximum-value Columns" : "date_mod",
                "dbf-user-logical-types" : "false",
                "qdbt-output-batch-size" : "0",
                "qdbt-max-rows" : "0",
                "qdbt-max-frags" : "0",
                "dbf-default-scale" : "0",
                "initial-load-strategy" : "Start at Beginning",
                "Fetch Size" : "0",
                "dbf-normalize" : "false"
              },
              "propertyDescriptors" : {
                "Table Name" : {
                  "displayName" : "Table Name",
                  "identifiesControllerService" : false,
                  "name" : "Table Name",
                  "sensitive" : false
                },
                "db-fetch-db-type" : {
                  "displayName" : "Database Type",
                  "identifiesControllerService" : false,
                  "name" : "db-fetch-db-type",
                  "sensitive" : false
                },
                "dbf-default-precision" : {
                  "displayName" : "Default Decimal Precision",
                  "identifiesControllerService" : false,
                  "name" : "dbf-default-precision",
                  "sensitive" : false
                },
                "Max Wait Time" : {
                  "displayName" : "Max Wait Time",
                  "identifiesControllerService" : false,
                  "name" : "Max Wait Time",
                  "sensitive" : false
                },
                "Database Connection Pooling Service" : {
                  "displayName" : "Database Connection Pooling Service",
                  "identifiesControllerService" : true,
                  "name" : "Database Connection Pooling Service",
                  "sensitive" : false
                },
                "Maximum-value Columns" : {
                  "displayName" : "Maximum-value Columns",
                  "identifiesControllerService" : false,
                  "name" : "Maximum-value Columns",
                  "sensitive" : false
                },
                "dbf-user-logical-types" : {
                  "displayName" : "Use Avro Logical Types",
                  "identifiesControllerService" : false,
                  "name" : "dbf-user-logical-types",
                  "sensitive" : false
                },
                "qdbt-output-batch-size" : {
                  "displayName" : "Output Batch Size",
                  "identifiesControllerService" : false,
                  "name" : "qdbt-output-batch-size",
                  "sensitive" : false
                },
                "qdbt-max-rows" : {
                  "displayName" : "Max Rows Per Flow File",
                  "identifiesControllerService" : false,
                  "name" : "qdbt-max-rows",
                  "sensitive" : false
                },
                "qdbt-max-frags" : {
                  "displayName" : "Maximum Number of Fragments",
                  "identifiesControllerService" : false,
                  "name" : "qdbt-max-frags",
                  "sensitive" : false
                },
                "dbf-default-scale" : {
                  "displayName" : "Default Decimal Scale",
                  "identifiesControllerService" : false,
                  "name" : "dbf-default-scale",
                  "sensitive" : false
                },
                "initial-load-strategy" : {
                  "displayName" : "Initial Load Strategy",
                  "identifiesControllerService" : false,
                  "name" : "initial-load-strategy",
                  "sensitive" : false
                },
                "Fetch Size" : {
                  "displayName" : "Fetch Size",
                  "identifiesControllerService" : false,
                  "name" : "Fetch Size",
                  "sensitive" : false
                },
                "db-fetch-sql-query" : {
                  "displayName" : "Custom Query",
                  "identifiesControllerService" : false,
                  "name" : "db-fetch-sql-query",
                  "sensitive" : false
                },
                "Columns to Return" : {
                  "displayName" : "Columns to Return",
                  "identifiesControllerService" : false,
                  "name" : "Columns to Return",
                  "sensitive" : false
                },
                "db-fetch-where-clause" : {
                  "displayName" : "Additional WHERE clause",
                  "identifiesControllerService" : false,
                  "name" : "db-fetch-where-clause",
                  "sensitive" : false
                },
                "dbf-normalize" : {
                  "displayName" : "Normalize Table/Column Names",
                  "identifiesControllerService" : false,
                  "name" : "dbf-normalize",
                  "sensitive" : false
                },
                "transaction-isolation-level" : {
                  "displayName" : "Transaction Isolation Level",
                  "identifiesControllerService" : false,
                  "name" : "transaction-isolation-level",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "5 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.standard.QueryDatabaseTable",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.24.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
              "identifier" : "5788a8f1-e6fc-327b-bbc2-893a2171ca5e",
              "instanceIdentifier" : "aa7bac9a-019d-1000-e87c-7c2b30ef6d93",
              "maxBackoffPeriod" : "10 mins",
              "name" : "UpdateAttribute",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : 272.0,
                "y" : 144.0
              },
              "properties" : {
                "ingest_ts" : "${now():format('yyyy-MM-dd HH:mm:ss')}",
                "s3.key" : "glpi/tickets/${now():format('yyyy/MM/dd')}/${UUID()}.json",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100",
                "source" : "mysql",
                "layer" : "bronze",
                "table" : "glpi_tickets"
              },
              "propertyDescriptors" : {
                "ingest_ts" : {
                  "displayName" : "ingest_ts",
                  "identifiesControllerService" : false,
                  "name" : "ingest_ts",
                  "sensitive" : false
                },
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "s3.key" : {
                  "displayName" : "s3.key",
                  "identifiesControllerService" : false,
                  "name" : "s3.key",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "source" : {
                  "displayName" : "source",
                  "identifiesControllerService" : false,
                  "name" : "source",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                },
                "layer" : {
                  "displayName" : "layer",
                  "identifiesControllerService" : false,
                  "name" : "layer",
                  "sensitive" : false
                },
                "table" : {
                  "displayName" : "table",
                  "identifiesControllerService" : false,
                  "name" : "table",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 25,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ "success", "failure" ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-aws-nar",
                "group" : "org.apache.nifi",
                "version" : "1.24.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "20fa5fde-f361-3034-a90d-5e24cf7ed593",
              "identifier" : "e0f7a4d3-2cf7-3658-86d7-d4260fee63fa",
              "instanceIdentifier" : "aa8df4cd-019d-1000-8e63-3e5763cc5e2d",
              "maxBackoffPeriod" : "10 mins",
              "name" : "PutS3Object",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : 256.0,
                "y" : 576.0
              },
              "properties" : {
                "FullControl User List" : "${s3.permissions.full.users}",
                "Owner" : "${s3.owner}",
                "s3-object-remove-tags-prefix" : "false",
                "Endpoint Override URL" : "http://storage:9000",
                "Multipart Upload Max Age Threshold" : "7 days",
                "canned-acl" : "${s3.permissions.cannedacl}",
                "Signer Override" : "Default Signature",
                "Content Type" : "application/octet-stream",
                "Write ACL User List" : "${s3.permissions.writeacl.users}",
                "server-side-encryption" : "None",
                "Read ACL User List" : "${s3.permissions.readacl.users}",
                "Storage Class" : "Standard",
                "Multipart Part Size" : "5 GB",
                "use-chunked-encoding" : "true",
                "Object Key" : "${s3.key}",
                "Multipart Threshold" : "5 GB",
                "Bucket" : "bronze",
                "Multipart Upload AgeOff Interval" : "60 min",
                "use-path-style-access" : "false",
                "Write Permission User List" : "${s3.permissions.write.users}",
                "Communications Timeout" : "30 secs",
                "Region" : "us-west-2",
                "Read Permission User List" : "${s3.permissions.read.users}",
                "s3-temporary-directory-multipart" : "${java.io.tmpdir}"
              },
              "propertyDescriptors" : {
                "Proxy Host" : {
                  "displayName" : "Proxy Host",
                  "identifiesControllerService" : false,
                  "name" : "Proxy Host",
                  "sensitive" : false
                },
                "FullControl User List" : {
                  "displayName" : "FullControl User List",
                  "identifiesControllerService" : false,
                  "name" : "FullControl User List",
                  "sensitive" : false
                },
                "Owner" : {
                  "displayName" : "Owner",
                  "identifiesControllerService" : false,
                  "name" : "Owner",
                  "sensitive" : false
                },
                "Access Key" : {
                  "displayName" : "Access Key ID",
                  "identifiesControllerService" : false,
                  "name" : "Access Key",
                  "sensitive" : true
                },
                "proxy-configuration-service" : {
                  "displayName" : "Proxy Configuration Service",
                  "identifiesControllerService" : true,
                  "name" : "proxy-configuration-service",
                  "sensitive" : false
                },
                "Cache Control" : {
                  "displayName" : "Cache Control",
                  "identifiesControllerService" : false,
                  "name" : "Cache Control",
                  "sensitive" : false
                },
                "s3-object-remove-tags-prefix" : {
                  "displayName" : "Remove Tag Prefix",
                  "identifiesControllerService" : false,
                  "name" : "s3-object-remove-tags-prefix",
                  "sensitive" : false
                },
                "Endpoint Override URL" : {
                  "displayName" : "Endpoint Override URL",
                  "identifiesControllerService" : false,
                  "name" : "Endpoint Override URL",
                  "sensitive" : false
                },
                "Multipart Upload Max Age Threshold" : {
                  "displayName" : "Multipart Upload Max Age Threshold",
                  "identifiesControllerService" : false,
                  "name" : "Multipart Upload Max Age Threshold",
                  "sensitive" : false
                },
                "custom-signer-class-name" : {
                  "displayName" : "Custom Signer Class Name",
                  "identifiesControllerService" : false,
                  "name" : "custom-signer-class-name",
                  "sensitive" : false
                },
                "canned-acl" : {
                  "displayName" : "Canned ACL",
                  "identifiesControllerService" : false,
                  "name" : "canned-acl",
                  "sensitive" : false
                },
                "custom-signer-module-location" : {
                  "displayName" : "Custom Signer Module Location",
                  "identifiesControllerService" : false,
                  "name" : "custom-signer-module-location",
                  "resourceDefinition" : {
                    "cardinality" : "MULTIPLE",
                    "resourceTypes" : [ "DIRECTORY", "FILE" ]
                  },
                  "sensitive" : false
                },
                "Signer Override" : {
                  "displayName" : "Signer Override",
                  "identifiesControllerService" : false,
                  "name" : "Signer Override",
                  "sensitive" : false
                },
                "proxy-user-password" : {
                  "displayName" : "Proxy Password",
                  "identifiesControllerService" : false,
                  "name" : "proxy-user-password",
                  "sensitive" : true
                },
                "Content Type" : {
                  "displayName" : "Content Type",
                  "identifiesControllerService" : false,
                  "name" : "Content Type",
                  "sensitive" : false
                },
                "Secret Key" : {
                  "displayName" : "Secret Access Key",
                  "identifiesControllerService" : false,
                  "name" : "Secret Key",
                  "sensitive" : true
                },
                "Write ACL User List" : {
                  "displayName" : "Write ACL User List",
                  "identifiesControllerService" : false,
                  "name" : "Write ACL User List",
                  "sensitive" : false
                },
                "server-side-encryption" : {
                  "displayName" : "Server Side Encryption",
                  "identifiesControllerService" : false,
                  "name" : "server-side-encryption",
                  "sensitive" : false
                },
                "Read ACL User List" : {
                  "displayName" : "Read ACL User List",
                  "identifiesControllerService" : false,
                  "name" : "Read ACL User List",
                  "sensitive" : false
                },
                "encryption-service" : {
                  "displayName" : "Encryption Service",
                  "identifiesControllerService" : true,
                  "name" : "encryption-service",
                  "sensitive" : false
                },
                "Content Disposition" : {
                  "displayName" : "Content Disposition",
                  "identifiesControllerService" : false,
                  "name" : "Content Disposition",
                  "sensitive" : false
                },
                "Storage Class" : {
                  "displayName" : "Storage Class",
                  "identifiesControllerService" : false,
                  "name" : "Storage Class",
                  "sensitive" : false
                },
                "Multipart Part Size" : {
                  "displayName" : "Multipart Part Size",
                  "identifiesControllerService" : false,
                  "name" : "Multipart Part Size",
                  "sensitive" : false
                },
                "use-chunked-encoding" : {
                  "displayName" : "Use Chunked Encoding",
                  "identifiesControllerService" : false,
                  "name" : "use-chunked-encoding",
                  "sensitive" : false
                },
                "Object Key" : {
                  "displayName" : "Object Key",
                  "identifiesControllerService" : false,
                  "name" : "Object Key",
                  "sensitive" : false
                },
                "AWS Credentials Provider service" : {
                  "displayName" : "AWS Credentials Provider Service",
                  "identifiesControllerService" : true,
                  "name" : "AWS Credentials Provider service",
                  "sensitive" : false
                },
                "Multipart Threshold" : {
                  "displayName" : "Multipart Threshold",
                  "identifiesControllerService" : false,
                  "name" : "Multipart Threshold",
                  "sensitive" : false
                },
                "s3-object-tags-prefix" : {
                  "displayName" : "Object Tags Prefix",
                  "identifiesControllerService" : false,
                  "name" : "s3-object-tags-prefix",
                  "sensitive" : false
                },
                "SSL Context Service" : {
                  "displayName" : "SSL Context Service",
                  "identifiesControllerService" : true,
                  "name" : "SSL Context Service",
                  "sensitive" : false
                },
                "Bucket" : {
                  "displayName" : "Bucket",
                  "identifiesControllerService" : false,
                  "name" : "Bucket",
                  "sensitive" : false
                },
                "Multipart Upload AgeOff Interval" : {
                  "displayName" : "Multipart Upload AgeOff Interval",
                  "identifiesControllerService" : false,
                  "name" : "Multipart Upload AgeOff Interval",
                  "sensitive" : false
                },
                "use-path-style-access" : {
                  "displayName" : "Use Path Style Access",
                  "identifiesControllerService" : false,
                  "name" : "use-path-style-access",
                  "sensitive" : false
                },
                "Write Permission User List" : {
                  "displayName" : "Write Permission User List",
                  "identifiesControllerService" : false,
                  "name" : "Write Permission User List",
                  "sensitive" : false
                },
                "Communications Timeout" : {
                  "displayName" : "Communications Timeout",
                  "identifiesControllerService" : false,
                  "name" : "Communications Timeout",
                  "sensitive" : false
                },
                "Credentials File" : {
                  "displayName" : "Credentials File",
                  "identifiesControllerService" : false,
                  "name" : "Credentials File",
                  "resourceDefinition" : {
                    "cardinality" : "SINGLE",
                    "resourceTypes" : [ "FILE" ]
                  },
                  "sensitive" : false
                },
                "Region" : {
                  "displayName" : "Region",
                  "identifiesControllerService" : false,
                  "name" : "Region",
                  "sensitive" : false
                },
                "Read Permission User List" : {
                  "displayName" : "Read Permission User List",
                  "identifiesControllerService" : false,
                  "name" : "Read Permission User List",
                  "sensitive" : false
                },
                "Expiration Time Rule" : {
                  "displayName" : "Expiration Time Rule",
                  "identifiesControllerService" : false,
                  "name" : "Expiration Time Rule",
                  "sensitive" : false
                },
                "proxy-user-name" : {
                  "displayName" : "Proxy Username",
                  "identifiesControllerService" : false,
                  "name" : "proxy-user-name",
                  "sensitive" : false
                },
                "Proxy Host Port" : {
                  "displayName" : "Proxy Host Port",
                  "identifiesControllerService" : false,
                  "name" : "Proxy Host Port",
                  "sensitive" : false
                },
                "s3-temporary-directory-multipart" : {
                  "displayName" : "Temporary Directory Multipart State",
                  "identifiesControllerService" : false,
                  "name" : "s3-temporary-directory-multipart",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.aws.s3.PutS3Object",
              "yieldDuration" : "1 sec"
            } ],
            "remoteProcessGroups" : [ ],
            "variables" : { }
          } ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}